<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCalc" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Frontend">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=secalc;AccountKey=vnWfAMPVruL3B2fJG43WrTn7Ca9Q0B8xqHTKns1/aIVUmmnRqgwgL7bpu0QymQC+pcuxrJPHIlo4r3IbMfe4VA==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=secalc;AccountKey=cTrbVKIymUynVDsvPMGl9Y1XqJwbmWAE8t+vcKE4q9d6mVSZkdkGeV8AGOjqfLhyb0/DNC9ibzbNvs+F+mRx4A==" />
    </ConfigurationSettings>
  </Role>
  <Role name="Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=secalc;AccountKey=vnWfAMPVruL3B2fJG43WrTn7Ca9Q0B8xqHTKns1/aIVUmmnRqgwgL7bpu0QymQC+pcuxrJPHIlo4r3IbMfe4VA==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=secalc;AccountKey=cTrbVKIymUynVDsvPMGl9Y1XqJwbmWAE8t+vcKE4q9d6mVSZkdkGeV8AGOjqfLhyb0/DNC9ibzbNvs+F+mRx4A==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>